# capstone-project

CoreBuyNow/CoreBuyNow/: CoreBuyNow.csproj  CoreBuyNow.http  CoreBuyNow.sln  Program.cs  appsettings.json
CoreBuyNow/CoreBuyNow/Bootstraping/: ApplicationServicesExtensions.cs
CoreBuyNow/CoreBuyNow/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  BillController.cs  CartController.cs  CommentController.cs  CustomerController.cs  NotificationController.cs  PaymentController.cs  ProductController.cs  RecommendController.cs  ShopController.cs  UploadController.cs  VoucherController.cs  WalletController.cs
CoreBuyNow/CoreBuyNow/Data/: cities.json  districts.json
CoreBuyNow/CoreBuyNow/Migrations/: 20250416075056_Init.Designer.cs  20250416075056_Init.cs  20250416090936_Add_Shop_Customer_Account.Designer.cs  20250416090936_Add_Shop_Customer_Account.cs  20250416091142_Add_Shop_Customer_Account2.Designer.cs  20250416091142_Add_Shop_Customer_Account2.cs  20250417073121_Fix.Designer.cs  20250417073121_Fix.cs  20250417153120_AddCategory.Designer.cs  20250417153120_AddCategory.cs  20250417153946_FixCategory.Designer.cs  20250417153946_FixCategory.cs  20250417165916_AddProduct.Designer.cs  20250417165916_AddProduct.cs  20250420100143_AddComment.Designer.cs  20250420100143_AddComment.cs  20250426070739_AddItemInCart.Designer.cs  20250426070739_AddItemInCart.cs  20250426142332_AddBill.Designer.cs  20250426142332_AddBill.cs  20250426143702_FixBill.Designer.cs  20250426143702_FixBill.cs  20250427064408_AddVoucher.Designer.cs  20250427064408_AddVoucher.cs  20250428092821_FixAccount.Designer.cs  (+70 more)
(+178 files in other folders)
